##
# The URL to use for the SparkPost API If empty default will be used
##
#SPARKPOST_BASE_URL=https://api.sparkpost.com/api/v1/


##
# This your API key for SparkPost
##
SPARKPOST_API_KEY=


##
# Username and password for SparkPost API
# You should use API Key instead if possible
##
GMAIL_USERNAME=
GMAIL_PASSWORD=


##
# The subject that will be put into templates
# When messages are sent
##
MAIL_SUBJECT=This is a sample subject


##
#
##
MAIL_SENDER_EMAIL=


##
#
##
MAIL_FROM=
